# Explore here

In [2]:
# Your code here
import pandas as pd

df_raw = pd.read_csv('../data/raw/StudentPerformanceFactors.csv')

In [3]:
df_raw

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,High,Medium,No,7,76,Medium,Yes,1,High,Medium,Public,Positive,2,No,High School,Near,Female,68
6603,23,76,High,Medium,No,8,81,Medium,Yes,3,Low,High,Public,Positive,2,No,High School,Near,Female,69
6604,20,90,Medium,Low,Yes,6,65,Low,Yes,3,Low,Medium,Public,Negative,2,No,Postgraduate,Near,Female,68
6605,10,86,High,High,Yes,6,91,High,Yes,2,Low,Medium,Private,Positive,3,No,High School,Far,Female,68
6606,15,67,Medium,Low,Yes,9,94,Medium,Yes,0,Medium,Medium,Public,Positive,4,No,Postgraduate,Near,Male,64

In [4]:
df_raw.describe()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
count,6607.000000,6607.000000,6607.00000,6607.000000,6607.000000,6607.000000,6607.000000
mean,19.975329,79.977448,7.02906,75.070531,1.493719,2.967610,67.235659
std,5.990594,11.547475,1.46812,14.399784,1.230570,1.031231,3.890456
min,1.000000,60.000000,4.00000,50.000000,0.000000,0.000000,55.000000
25%,16.000000,70.000000,6.00000,63.000000,1.000000,2.000000,65.000000
50%,20.000000,80.000000,7.00000,75.000000,1.000000,3.000000,67.000000
75%,24.000000,90.000000,8.00000,88.000000,2.000000,4.000000,69.000000
max,44.000000,100.000000,10.00000,100.000000,8.000000,6.000000,101.000000

In [5]:
df = df_raw[df_raw['Exam_Score']<=100]

In [6]:
df.describe()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
count,6606.000000,6606.000000,6606.000000,6606.000000,6606.000000,6606.000000,6606.000000
mean,19.974266,79.974720,7.029216,75.067817,1.493188,2.967605,67.230548
std,5.990424,11.546219,1.468177,14.399184,1.229907,1.031309,3.868502
min,1.000000,60.000000,4.000000,50.000000,0.000000,0.000000,55.000000
25%,16.000000,70.000000,6.000000,63.000000,1.000000,2.000000,65.000000
50%,20.000000,80.000000,7.000000,75.000000,1.000000,3.000000,67.000000
75%,24.000000,90.000000,8.000000,88.000000,2.000000,4.000000,69.000000
max,44.000000,100.000000,10.000000,100.000000,8.000000,6.000000,100.000000

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6606 entries, 0 to 6606
Data columns (total 20 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Hours_Studied               6606 non-null   int64
 1   Attendance                  6606 non-null   int64
 2   Parental_Involvement        6606 non-null   object
 3   Access_to_Resources         6606 non-null   object
 4   Extracurricular_Activities  6606 non-null   object
 5   Sleep_Hours                 6606 non-null   int64
 6   Previous_Scores             6606 non-null   int64
 7   Motivation_Level            6606 non-null   object
 8   Internet_Access             6606 non-null   object
 9   Tutoring_Sessions           6606 non-null   int64
 10  Family_Income               6606 non-null   object
 11  Teacher_Quality             6528 non-null   object
 12  School_Type                 6606 non-null   object
 13  Peer_Influence              6606 non-null   object
 14  Physical_Activity           6606 non-null   int64
 15  Learning_Disabilities       6606 non-null   object
 16  Parental_Education_Level    6516 non-null   object
 17  Distance_from_Home          6539 non-null   object
 18  Gender                      6606 non-null   object
 19  Exam_Score                  6606 non-null   int64
dtypes: int64(7), object(13)
memory usage: 1.1+ MB

In [9]:
columnas_objeto = df.select_dtypes(include='object').columns.tolist()
print(columnas_objeto)

['Parental_Involvement', 'Access_to_Resources', 'Extracurricular_Activities', 'Motivation_Level', 'Internet_Access', 'Family_Income', 'Teacher_Quality', 'School_Type', 'Peer_Influence', 'Learning_Disabilities', 'Parental_Education_Level', 'Distance_from_Home', 'Gender']

In [11]:
for col in columnas_objeto:
    df[col+'_num'] = pd.factorize(df[col])[0]

df_fact = df.drop(columnas_objeto, axis=1)

/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]
/tmp/ipykernel_2234/455118817.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[col+'_num'] = pd.factorize(df[col])[0]

In [12]:
df_fact

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score,Parental_Involvement_num,Access_to_Resources_num,Extracurricular_Activities_num,Motivation_Level_num,Internet_Access_num,Family_Income_num,Teacher_Quality_num,School_Type_num,Peer_Influence_num,Learning_Disabilities_num,Parental_Education_Level_num,Distance_from_Home_num,Gender_num
0,23,84,7,73,0,3,67,0,0,0,0,0,0,0,0,0,0,0,0,0
1,19,64,8,59,2,4,61,0,1,0,0,0,1,0,0,1,0,1,1,1
2,24,98,7,91,2,4,74,1,1,1,1,0,1,0,0,2,0,2,0,0
3,29,89,8,98,1,4,71,0,1,1,1,0,1,0,0,1,0,0,1,0
4,19,92,6,65,3,4,70,1,1,1,1,0,1,1,0,2,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,7,76,1,2,68,2,1,0,1,0,2,0,0,0,0,0,0,1
6603,23,76,8,81,3,2,69,2,1,0,1,0,0,1,0,0,0,0,0,1
6604,20,90,6,65,3,2,68,1,2,1,0,0,0,0,0,1,0,2,0,1
6605,10,86,6,91,2,3,68,2,0,1,2,0,0,0,1,0,0,0,2,1
6606,15,67,9,94,0,4,64,1,2,1,1,0,1,0,0,0,0,2,0,0

In [14]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, root_mean_squared_error

X = df_fact.drop('Exam_Score', axis=1)
y = df_fact['Exam_Score']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

model = DecisionTreeRegressor(random_state=42)
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(f'r2 = {r2_score(y_test, y_pred)}')
print(f'RMSE = {root_mean_squared_error(y_test, y_pred)}')

r2 = 0.02084480296520974
RMSE = 3.5984111471121696

In [25]:
from sklearn.decomposition import PCA

pca = PCA(n_components=4)

X_train_pca = pca.fit_transform(X_train)
X_test_pca = pca.transform(X_test)

In [26]:
model2 = DecisionTreeRegressor(random_state=42)
model2.fit(X_train_pca, y_train)

y_pred_pca = model2.predict(X_test_pca)

print(f'r2 = {r2_score(y_test, y_pred_pca)}')
print(f'RMSE = {root_mean_squared_error(y_test, y_pred_pca)}')

r2 = 0.08856999009508426
RMSE = 3.4717358879446696

In [27]:
pca.explained_variance_ratio_.sum()

np.float64(0.9797409478723035)

In [28]:
from pickle import dump

dump(model2, open('../models/decission_tree_regressor_42.sav', 'wb'))
dump(pca, open('../models/pca_model2.sav', 'wb'))